import pygame
pygame.init()
pygame.mixer.init()


# налаштування вікна
WIDTH, HEIGHT = 1280, 720
pygame.display.set_caption("clicker")
screen = pygame.display.set_mode((WIDTH, HEIGHT)) #розмір вікна
#фон
background = pygame.image.load("background.png")
background = pygame.transform.scale(background, (WIDTH,HEIGHT))

clock = pygame.time.Clock()

# Логіка-----------------------------------------
class GameObject():
    def __init__(self, filename, x=0, y=0, width=10,height=10):
        self.player_image = pygame.image.load(filename)
        self.player_image = pygame.transform.scale(self.player_image, (width, height))
        self.image = self.player_image
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def draw(self):
        screen.blit(self.image, self.rect)
#-----------------------------------------

# Налаштування та створення персонажа-----------------------------------------
player_x = WIDTH // 2 - 150
player_y = 330
player = GameObject("player.png", player_x, player_y, 300, 230)
# -----------------------------------------

# Параметри для гри (Текст - рахунок - старт) -----------------------------------------
font = pygame.font.Font(None, 36)
score = 0
start = True
# -----------------------------------------


# Цикл программи-----------------------------------------
while start:
    screen.blit(background, (0,0))
    player.draw()

    score_text = font.render(f"Score: {score}", True, (255,255,255))
    screen.blit(score_text, (10,10))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            start = False
        # Логіка натискання на гравця, обьект-----------------------------------------
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if player.rect.collidepoint(event.pos):
                score += 1

    clock.tick(60) #60 кадрів/сек
    pygame.display.flip()
pygame.quit()
