

cards = []
num_cards = 4
x = 70
 
start_time = time.time()
cur_time = start_time
 
 
time_text = Label(0,0,50,50,back)
time_text.set_text('Час:',40, DARK_BLUE)
time_text.draw(20, 20)
 
timer = Label(50,90,50,40,back)
timer.set_text('0', 40, DARK_BLUE)
timer.draw(0,0)
 
score_text = Label(380,0,50,50,back)
score_text.set_text('Рахунок:',45, DARK_BLUE)
score_text.draw(20,20)
 
score = Label(430,90,50,40,back)
score.set_text('0', 40, DARK_BLUE)
score.draw(0,0)
 
for i in range(num_cards):
  new_card = Label(x, 170, 70, 100, YELLOW)
  new_card.outline(BLUE, 10)
  new_card.set_text('CLICK', 26)
  cards.append(new_card)
  x = x + 100
wait = 0
points = 0
from random import randint
start = True

while start:
  if wait == 0:
      wait = 20 
      click = randint(1, num_cards)
      for i in range(num_cards):
          cards[i].color(YELLOW)
          if (i + 1) == click:
              cards[i].draw(10, 40)
          else:
              cards[i].fill()
  else:
      wait -= 1
  for event in pygame.event.get():
      if event.type == pygame.QUIT:
          start = False
      if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
          x, y = event.pos
          for i in range(num_cards):
              if cards[i].collidepoint(x,y):
                  if i + 1 == click: 
                      cards[i].color(GREEN)
                      points += 1
                  else: 
                      cards[i].color(RED)
                      points -= 1
                  cards[i].fill()
                  score.set_text(str(points),40, DARK_BLUE)
                  score.draw(0,0)
  new_time = time.time()
 
  if new_time - start_time >= 11:
       win = Label(0, 0, 500, 500, LIGHT_RED)
       win.set_text("Час вийшов!!!", 60, DARK_BLUE)
       win.draw(110, 180)
       break
 
  if int(new_time) - int(cur_time) == 1: 
       timer.set_text(str(int(new_time - start_time)),40, DARK_BLUE)
       timer.draw(0,0)
       cur_time = new_time
 
  if points >= 5:
       win = Label(0, 0, 500, 500, LIGHT_GREEN)
       win.set_text("Ти переміг!!!", 60, DARK_BLUE)
       win.draw(140, 180)
       resul_time = Label(90, 230, 250, 250, LIGHT_GREEN)
       resul_time.set_text("Час проходження:" + str (int(new_time - start_time)) + "сек", 40, DARK_BLUE)
 
       resul_time.draw(0, 0)
 
       break
 
  pygame.display.flip()
  clock.tick(40)
pygame.quit()
